[ This program prints "Holberton" and a newline to the screen.
]

++++++++++		Set Cell #0 to 10
[
	>+++++++	Add 7 to Cell #1
	>+++++++++++	Add 11 to Cell #2
	>++++++++++	Add 10 to Cell #3
	>+++++++++++	Add 11 to Cell #4
	>+		Add 1 to Cell #5
	<<<<<-		Decrement the loop counter in Cell #1; 5 iterations
]			So all 5 elements within the braces got multiplied by
			the value of Cell #0; which was 10.

>++.		H	Go to Cell #1; It is currently 70; add 2 and print
>+.		o	Go to Cell #2; It is currently 110; add 1 and print
---.		l	Still in Cell #2; It is currently 111; sub 3 and print
>--.		b	Go to Cell #3; It is currently 100; subtract 2 and print
+++.		e	Still in Cell #3; It is currently 98; add 3 and print
>++++.		r	Go to Cell #4; It is currently 110; add 4 and print
++.		t	Still in Cell #4; It is currently 114; add 2 and print
<<+++.		o	Go back to Cell #2; It is currently 108; add 3 and print
-.		n	Still in Cell #2; It is currently 111; sub 1 and print
>>>.		\n	Go to Cell #5; It is currently 10; print
